Logic of in and out in our project 
        if right == "" and left == "":
            if x > 500:
                right = True
            
            elif x < 200:
                left = True
                
        elif right:
                if x < 200:
                    print("to left")
                    x = 300
                    right, left = "", ""
                    cv2(f"PATH{datetime.now().strftime('%-y-%-m-%-d-%H:%M:%S')}.jpg", frame)
            
        elif left:
                if x > 500:
                    print("to right")
                    x = 300
                    right, left = "", ""
                    cv2(f"PATH{datetime.now().strftime('%-y-%-m-%-d-%H:%M:%S')}.jpg", frame)